<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buding</groupId>
	<artifactId>buildModules</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>parent</name>
	<description>parent</description>

        <modules>


<module>../chargeServer</module>
<module>../conf</module>
<module>../gameApi</module>
<module>../GameBattle</module>
<module>../gameCluster</module>
<module>../gameData</module>
<module>../gamelib</module>
<module>../gameMsg</module>
<module>../gamePlatform</module>
<module>../gamePoker</module>
<module>../gameRank</module>
<module>../gameTest</module>
<module>../gameToken</module>
<module>../generator</module>
<module>../hallApi</module>
<module>../hallWeb</module>
<module>../management</module>
<module>../parent</module>
<module>../PBProtocol</module>
<module>../pTest</module>

        </modules>
</project>
