# newserver

./: README.md
PBProtocol/: pom.xml  readme.txt
PBProtocol/src/main/java/: Hall.proto  MJ.proto
buildModels/: pom.xml
gameApi/: pom.xml  readme.txt
gameCluster/: pom.xml  readme.txt
gameData/: pom.xml  readme.txt
gameData/src/main/resources/: admin-server.xml  data-server.xml  db.xml  log4j.xml  rmi-server.xml  server.properties  srv.xml  var.properties
gameData/src/main/resources/dubbo-server/: dubbo-server.xml
gameData/src/main/resources/sqlmaps/: ActNoticeMapper.xml  AdminLogMapper.xml  AwardMapper.xml  DayExchangeMapper.xml  GameLogMapper.xml  MallConfMapper.xml  MarqueeMapper.xml  MsgMapper.xml  RankAuditMapper.xml  RobotSettingMapper.xml  RoomConfMapper.xml  UserAwardMapper.xml  UserCurrencyLogMapper.xml  UserDataMapper.xml  UserDayReportMapper.xml  UserExchangeMapper.xml  UserGameOutlineMapper.xml  UserItemLogMapper.xml  UserItemMapper.xml  UserMapper.xml  UserMsgMapper.xml  UserOrderMapper.xml  UserRankDetailMapper.xml  UserRankMapper.xml  UserRoomGameTrackMapper.xml  UserRoomMapper.xml  UserRoomResultDetailMapper.xml  UserRoomResultMapper.xml  UserTaskMapper.xml
gamePlatform/: pom.xml
gamePlatform/src/main/resources/: admin-server.xml  configuration.xml  db.xml  log4j.xml  platform-server.xml  schedule.xml  srv.xml  var.properties
gamePlatform/src/main/resources/dubbo-server/: dubbo-server.xml
gamePlatform/src/test/resources/: applicationTest.xml
gamePoker/: asdf.xml  pom.xml  readme.txt
gameRank/: pom.xml  readme.txt
gameTest/: a2.bat  pom.xml  run.bat  s2.bat  s22.bat
gameTest/mj/: StandardPatrol.xbt
gameTest/mj/bts/: BtMain.java
gameTest/mj/bts/actions/: Attack.java  AttackMove.java  Auth.java  Chi.java  ComputeCharacterPosition.java  ComputeClosestBasePosition.java  GameAuth.java  InitGame.java  InitMsg.java  Login.java  Move.java  MsgAuth.java  Peng.java  Ready.java
gameTest/mj/bts/actions/execution/: Attack.java  AttackMove.java  Auth.java  CHU.java  Chi.java  ComputeRandomClosePosition.java  GameAuth.java  Init.java  InitGame.java  Move.java  Ready.java
gameTest/mj/bts/conditions/: HighDanger.java  LowDanger.java  canPeng.java  isInit.java  needAuthMsg.java  needInit.java  needInitGame.java  needLogin.java  needReady.java
gameTest/mj/bts/conditions/execution/: HighDanger.java  LowDanger.java  canChi.java  canHu.java  canPeng.java  needAuthGame.java  needEnroll.java  needInit.java  needInitGame.java  needInitMsg.java  needReady.java
gameTest/src/main/java/main/: CmdArgs.java
gameTest/src/main/resources/: log4j.xml
gamelib/: pom.xml  readme.txt
generator/: cloudccGeneratorConfig.xml  ddzGeneratorConfig.xml  fundGeneratorConfig.xml  pom.xml  wifiGeneratorConfig.xml
hallApi/: pom.xml  readme.txt
hallWeb/: pom.xml  readme.txt
hallWeb/src/main/resources/: admin-server.xml  configuration.xml  hall-server.xml  log4j.xml  new_user.json  server.properties  server.state  srv.xml  var.properties
hallWeb/src/main/resources/dubbo-client/: dubbo-client.xml
hallWeb/src/main/resources/dubbo-server/: dubbo-server.xml
management/: build.gradle  logback.xml  pom.xml  rerun.sh  run-server-jetty.bat  run-server-jetty.sh
management/config/: comp-base.groovy  comp-datasource.groovy  quartz-prd.properties  server-prd.properties  server.properties
management/framework/: .gitignore  build.gradle  test.groovy
management/lib/: framework-2.0.jar.sha1  ivy-2.0.xml  ivy-2.0.xml.sha1
management/src/: Init.groovy
management/src/comp/: Constants.groovy  StatusContants.groovy  VerifyCodeUtils.groovy
management/src/comp/battle/: BattleProxy.groovy  HallProxy.groovy
management/src/comp/common/: FieldMerger.groovy  RedisCacher.groovy
management/src/comp/user/: User.groovy
management/src/handler/: Base.groovy
management/src/handler/admin/: IndexController.groovy
management/src/handler/common/: CollectLog.groovy  Config.groovy
management/src/handler/mj/: ActNoticeController.groovy  AgentAdminController.groovy  AgentController.groovy  ClusterController.groovy  ConfAdminController.groovy  DeskController.groovy  GameLogHistory.groovy  LogAdmin.groovy  MJController.groovy  MatchController.groovy  MsgController.groovy  PlayerAdminController.groovy  StatisController.groovy
management/src/service/: AdminLogService.groovy  AgentService.groovy  RoleMapping.groovy  SkipLoginMapping.groovy  SrvDescriptor.groovy  UserService.groovy  UserTree.groovy
management/src/utils/: AESCode.groovy  BusinessException.groovy  Conf.java  DES.java  DESTool.groovy  DateUtils.groovy  HtmlRegexpUtils.groovy  Ip.java  JxlUtils.groovy  PinYinUtils.groovy  SpiderUtils.groovy  Utils.groovy
management/ws/admin/: index.html  login.html  print-tpl.html  test.html
management/ws/admin/assets/: NetValueMgr.js  Table.js  base.css  base.js  login.css
management/ws/admin/pages/: test-query.html  test-query.js
management/ws/admin/pages/common/: base-config.html  base-config.js  log-list.html  log-list.js  url-manager.html  url-manager.js
management/ws/admin/pages/user/: list.html  list.js  role-label.html  role-label.js
management/ws/m/ng-ext/: all.js  angular.min.js  jquery-lhgdialog-4.2.0.min.js  jquery-ui-timepicker.min.js  jquery.ui.datepicker.min.js  jquery.ui.mouse.min.js  jquery.ui.sortable.min.js  jquery.ui.widget.min.js  mergeJs.groovy  mergeTpl.groovy  ng.ext.core.js  ng.ext.filter-grid.js  ng.ext.js  ng.ext.tree.js  ng.ext.uploadifive.js  ng.ext.uploadify.js  ng.ext.ztree.js
management/ws/m/ng-ext/css/: all.css
management/ws/m/ng-ext/tpl/: filterGrid.html  tree.html  treeTable.html  uiPagi.html
management/ws/m/ng-ext/uploadify/: test.html  (+2 more)
management/ws/static/: 404.html  500.html  emoji.js  select.css  style.css  test-write.xls  test.xls  ue-config.json
management/ws/static/ana/: f-upload.html  home.html  login.html  target-set.html  team-level-set.html
management/ws/static/download/: amazeui.min.css  download.html  download2.html  index.css  weixin.css
management/ws/static/manager-h5/: login.html  verify.html
parent/: pom.xml
(+868 files in other folders)
