apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}
[compileJava, compileGroovy]*.options*.encoding = 'UTF-8'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-pool2:2.4.2'

    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-beanutils:commons-beanutils:1.9.2'

    compile 'com.alibaba:fastjson:1.2.1'
    compile 'asm:asm-all:3.3.1'
    compile 'redis.clients:jedis:2.4.1'
    compile 'com.github.adyliu:zkclient:2.1.1'

    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'ch.qos.logback:logback-core:1.1.1'
    compile 'ch.qos.logback:logback-classic:1.1.1'

    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'net.sf.fastupload:fastupload-core:0.6.3'

    // weixin app refer
    // 二维码生成
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:javase:3.1.0'

    compile 'com.github.kevinsawicki:http-request:5.6'

    compile 'com.belerweb:pinyin4j:2.5.0'
    // qiniu
    compile 'com.qiniu:qiniu-java-sdk:7.0.+'
    //mongodb
    compile 'org.mongodb:mongo-java-driver:3.2.2'

    compile 'javax.mail:mail:1.4.1'

    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'

    compile 'org.springframework:spring-core:4.1.7.RELEASE'
    compile 'org.springframework:spring-expression:4.1.7.RELEASE'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'

    compile group: 'us.codecraft', name: 'webmagic-core', version: '0.5.3'
    compile group: 'us.codecraft', name: 'webmagic-extension', version: '0.5.3'
    compile group: 'us.codecraft', name: 'webmagic-selenium', version: '0.5.2'
	compile 'com.github.sgroschupf:zkclient:0.1'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.10'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.quartz-scheduler:quartz:2.1.7'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'org.apache.ivy:ivy:2.2.0'
    compile fileTree(dir: './libtmp', includes: ['*.jar'])
}

task init << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

jar {
    manifest.attributes provider: 'paic-vertx-groovy-httpserver-wrapper'
}

String targetLibDir = '../lib'
// 如果是linux就修改构建的目标目录为/home/guosen/jetty-lib
String osName = System.getProperties().getProperty("os.name").toLowerCase()
if (!osName.contains('windows'))
    targetLibDir = '../lib'

task xx << {
    println 'os is - ' + osName
}

group = 'com.tk.tr'
version = '2.0'
uploadArchives {
    repositories {
        flatDir {
            dirs targetLibDir
        }
    }
}

task copyJars(type: Copy) {
    from configurations.runtime
    into targetLibDir
}

task copyJarsTemp << {
    ant.copy todir: targetLibDir, {
        fileset dir: 'libtmp'
    }
}

repositories {
    mavenLocal()
}

uploadArchives.dependsOn copyJars, copyJarsTemp