apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

buildscript { 
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.hidetake:gradle-ssh-plugin:1.1.3'
	}
}

apply plugin: 'org.hidetake.ssh'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
	mavenCentral()
	maven {
		url 'http://172.18.132.231:8081/nexus/content/repositories/releases'
	}
}
[compileJava, compileGroovy]*.options*.encoding = 'UTF-8'

sourceSets {
	integration {
		groovy {
			srcDirs = ['src']
		}
	}
}

