netty.boss.thread.count=2
netty.worker.thread.count=2
netty.so.keepalive=true
netty.so.backlog=100
log4j.configuration=SpringNettyLog4j.properties

game.quickStartGameId=G_SRDDZ_RANK
game.gamesRecevieBankrupt=G_SRDDZ,G_LZDDZ
