#resourceDir=C\:\\workspace5\\pokerServerNewSVN\\conf
resourceDir=D:/NewMajhongServer/conf

cluster.container.ip=192.168.10.100
cluster.container.type=battle
#cluster.container.inst=gameServer2
cluster.container.inst=inst1
cluster.server.zk=127.0.0.1:2181
#cluster.server.redis=redis://myRedis:myRedis@114.215.135.213:7860
cluster.server.redis=redis://myRedis:myRedis@127.0.0.1:6379

#server.admin.port=9901
#server.battle.port=7001
#server.dubbo.port=6671

server.admin.port=9900
server.battle.port=7000
server.dubbo.port=6670
server.redis.dbindex=1