#jdbc.url=jdbc:mysql://121.40.177.10:3506/buding?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.user=kedouwan
#jdbc.passwd=djd1w5cj


jdbc.url=jdbc:mysql://127.0.0.1:3506/mj?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.passwd=djd1w5cj