<project
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.buding</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<artifactId>protocol</artifactId>
	<packaging>jar</packaging>

	<name>protocol</name>
	<url>http://maven.apache.org</url>
	<properties>
		<grpc.version>1.1.1</grpc.version><!-- CURRENT_GRPC_VERSION -->
	</properties>
	<dependencies>
		<!-- protocol buffer -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>

			<groupId>io.grpc</groupId>

			<artifactId>grpc-netty</artifactId>

			<version>${grpc.version}</version>

		</dependency>

		<dependency>

			<groupId>io.grpc</groupId>

			<artifactId>grpc-protobuf</artifactId>

			<version>${grpc.version}</version>

		</dependency>

		<dependency>

			<groupId>io.grpc</groupId>

			<artifactId>grpc-stub</artifactId>

			<version>${grpc.version}</version>

		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java </sourceDirectory>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.4.1.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>without-configs</classifier>
							<excludes>
								<exclude>*.proto</exclude>
								<exclude>*.properties</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.0</version>
				<configuration>
					<protocArtifact>
						com.google.protobuf:protoc:2.5.0:exe:${os.detected.classifier}
					</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>
						io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
					</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
