#resourceDir=C\:\\workspace5\\pokerServerNewSVN\\conf
resourceDir=D:/NewMajhongServer/conf

jdbc.url=jdbc:mysql://127.0.0.1:3506/mj?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.passwd=123456

cluster.container.ip=103.26.79.31
cluster.container.type=web
cluster.container.inst=default
cluster.server.zk=127.0.0.1:2181
#cluster.server.redis=redis://myRedis:myRedis@114.215.135.213:7860
cluster.server.redis=redis://myRedis:myRedis@127.0.0.1:6379

server.admin.port=9980
server.hall.port=5000
server.msg.port=4000
server.dubbo.port=6668
server.redis.dbindex=1