<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.buding</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<artifactId>gamePoker</artifactId>
	<packaging>jar</packaging>

	<name>gamePoker</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>
		<netty.version>4.1.7.Final</netty.version>
		<buding.version>1.0-SNAPSHOT</buding.version>
	</properties>

	<dependencies>
	    <dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.buding</groupId>
			<artifactId>gameApi</artifactId>
			<version>${buding.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.buding</groupId>
			<artifactId>protocol</artifactId>
			<version>${buding.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!--log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- netty -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.netty</groupId> -->
		<!-- <artifactId>netty</artifactId> -->
		<!-- <version>3.3.0.Final</version> -->
		<!-- </dependency> -->

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- schedule -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-jar-plugin</artifactId> -->
	<!-- <version>2.3</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <phase>package</phase> -->
	<!-- <goals> -->
	<!-- <goal>jar</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <classifier>without-configs</classifier> -->
	<!-- <excludes> -->
	<!-- <exclude>properties/</exclude> -->
	<!-- <exclude>sqlmappings/</exclude> -->
	<!-- <exclude>*.xml</exclude> -->
	<!-- <exclude>*.dat</exclude> -->
	<!-- </excludes> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->

	<!--打包加入Lib -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-dependency-plugin</artifactId> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <phase>package</phase> -->
	<!-- <goals> -->
	<!-- <goal>copy-dependencies</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
</project>
