#游戏结束时如果破产弹出消息
bankruptMsg=您已破产，请前往大厅-每日任务中领取破产保护，每天可领取3次哦！

#游戏结束时如果不符合当前区的入场条件,但是可以到其它区玩时,弹出消息
playOtherGameMsg=${gameName}区的最低入场条件为${coin}金币，请前往其他区游戏！

#游戏结束时如果可以去高级场时提示,前端需要带入场链接
playHighMatchMsg=您的金币数已超过本场最大入场条件，请前往${gameName}场继续游戏！

#游戏结束时如果只能去低级场时提示,前端需要带入场链接
playLowMatchMsg=您的金币数不足，请前往${gameName}场继续游戏

#破产救济已完,弹出金币购买框
playEndCharge=您的金币数不足，请先充值